<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 30%;
  padding: 16px 20px;
  margin: 25px 0;
  box-sizing: border-box;
  border: 4px solid CornflowerBlue   ;
  border-radius:4px;
  background-color: transparent;
  color: black;
}
select {
  width: 30%;
  padding: 16px 20px;
  border: 4px solid CornflowerBlue ;
  border-radius:8px;
  background-color: transparent;
  margin: 25px 0;
}
 input[type=submit]{
  background-color: SteelBlue  ;
  border: 4px solid SteelBlue    ;
  color: DarkTurquoise  ;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  width: 25%;
  border radius: 8px;
  cursor: pointer;
}
</style>
</head>
<body background = "11111.jpg"; style="background-size:100% 100%">
<h1 align="center" style="color:SteelBlue " style="font-size:120px"> Enter your information </h>
<form action="/prescrip.html" align="center"><br>
  <input type="text" name="first name" value="First name"><br>
  <input type="text" name="lname" value="Last name"><br>
  <input type="text" name="EmailID" value="Email ID"><br>
  <input type="text" name="Credit card" value="Credit card"><br>
  <input type="text" name="Prescription" value="Prescription"><br>
  <select id="country" name="country"><br>
  <option value="fsl">Fisalabad</option>
  <option value="khi">Karachi</option>
  <option value="isl">Islamabad</option>
  <option value="grw">Gujrawala</option>
  <option value="phw">Peshawer</option>
  <option value="lhr">Lahore</option>
  <br>
  </select> <br>
  <input type="submit" value="Submit" style="color:black">
</form>

</body>
</html>
	